{
  "name": "example__hello-world-service-advanced",
  "version": "0.1.0",
  "description": "Carbon.io Example: Hello-world Service (advanced)",
  "engines": { "node": ">=4.0" },
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/carbon-io/example__hello-world-service-advanced"
  },
  "dependencies": {
    "carbon-io": "0.7.x"
  },
  "scripts": {
    "test": "node test/HelloServiceTest"
  },
  "preferGlobal": false
}
